---

- name: Install EPEL
  yum: name=epel-release state=latest

- name: Install pip
  yum: name=python2-pip state=latest

- name: Pip update
  pip: name=pip state=latest

- name: Pip install docker-py
  pip: name=docker-py state=latest
